#Multi-Project Workspace 2008.06.25
#Sat Nov 07 10:28:54 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
