#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8304498269896193
package.editor.height=473
package.editor.width=670
package.editor.x=193
package.editor.y=34
package.frame.height=678
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=150
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=20
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=230
target4.y=300
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=420
target5.y=210
target6.height=50
target6.name=ConsoleColours
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=380
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=210
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=100
