Course course1 = new Course(3);
course1.setCode("G400");
course1.setTitle("Programming Concepts");
course1.setTutor("Nicholas Day");
Module moduleCO452 = new Module("CO452", "Programming Concepts");
moduleCO452.setCredit(15);
moduleCO452.print();

CO452: Programming Concepts

course1.setModule(moduleCO452);
course1.print();
------------------------------------------
  App211: BlueJ Student Course Enrollments
------------------------------------------

 Course Code: G400: Programming Concepts
 Course Tutor:Nicholas Day

 Number of students: 0

CO452: Programming Concepts

