LabClass co452Lab = new LabClass(20);
Student ann = new Student("Anne Surname", "1234");
Student student1 = new Student("Bob", "123");
Student student2 = new Student("Carol", "234");
student2.addCredits(20);
co452Lab.enrollStudent(ann);
co452Lab.printList();
Anne Surname, student ID: 1234, credits: 0
Number of students: 1
co452Lab.setInstructor("Nicholas Day");
co452Lab.setRoom("G3.01");
co452Lab.setTime("Tue Sep/20th 2020");
co452Lab.enrollStudent(student1);
co452Lab.printList();
Lab class Tue Sep/20th 2020
Instructor: Nicholas Day   Room: G3.01
Class list:
Anne Surname, student ID: 1234, credits: 0
Bob, student ID: 123, credits: 0
Number of students: 2
