#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=960
editor.fx.0.x=1113
editor.fx.0.y=302
objectbench.height=243
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5
package.editor.height=243
package.editor.width=670
package.editor.x=436
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=90
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=360
target2.y=140
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
