#BlueJ package file
dependency1.from=StockApp
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=StockApp
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=906
editor.fx.0.y=91
objectbench.height=96
objectbench.width=596
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.794
package.editor.height=390
package.editor.width=506
package.editor.x=181
package.editor.y=77
package.frame.height=600
package.frame.width=636
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=20
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=StockApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=160
target4.height=50
target4.name=ConsoleColours
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=20
