#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=ProductList
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=230
editor.fx.0.y=71
objectbench.height=93
objectbench.width=637
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=547
package.editor.x=1006
package.editor.y=185
package.frame.height=600
package.frame.width=677
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProductList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=130
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=20
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=260
target4.height=70
target4.name=StockDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=20
