#BlueJ package file
dependency1.from=Map
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=TakeCommand
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=TakeCommand
dependency11.to=Map
dependency11.type=UsesDependency
dependency2.from=CommandReader
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=CommandReader
dependency3.to=GoCommand
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CommandReader
dependency5.type=UsesDependency
dependency6.from=ZuulCommand
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GoCommand
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GoCommand
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=GoCommand
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=927
editor.fx.0.x=148
editor.fx.0.y=209
objectbench.height=92
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8341708542713567
package.editor.height=491
package.editor.width=722
package.editor.x=1069
package.editor.y=94
package.frame.height=697
package.frame.width=852
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=10
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=10
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=170
target4.height=70
target4.name=GoCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=110
target5.height=70
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=20
target6.height=70
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=270
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=360
