#BlueJ package file
dependency1.from=Map
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=CommandReader
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=CommandReader
dependency11.to=GoCommand
dependency11.type=UsesDependency
dependency12.from=CommandReader
dependency12.to=TakeCommand
dependency12.type=UsesDependency
dependency13.from=CommandReader
dependency13.to=HelpCommand
dependency13.type=UsesDependency
dependency14.from=CommandReader
dependency14.to=Commands
dependency14.type=UsesDependency
dependency15.from=HelpCommand
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=HelpCommand
dependency16.to=Commands
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=CommandReader
dependency3.type=UsesDependency
dependency4.from=GoCommand
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=GoCommand
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=GoCommand
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=TakeCommand
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=TakeCommand
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=ZuulCommand
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=914
editor.fx.0.x=148
editor.fx.0.y=194
objectbench.height=92
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8338926174496645
package.editor.height=477
package.editor.width=722
package.editor.x=1069
package.editor.y=95
package.frame.height=696
package.frame.width=852
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=20
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=110
target5.height=70
target5.name=GoCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=110
target6.height=70
target6.name=Commands
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=300
target6.y=20
target7.height=70
target7.name=TakeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=110
target8.height=70
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=270
target9.height=70
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=370
