#BlueJ package file
dependency1.from=Map
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=GoCommand
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=HelpCommand
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=HelpCommand
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=TakeCommand
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=TakeCommand
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandReader
dependency16.type=UsesDependency
dependency2.from=ZuulCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=CommandReader
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=CommandReader
dependency4.to=GoCommand
dependency4.type=UsesDependency
dependency5.from=CommandReader
dependency5.to=TakeCommand
dependency5.type=UsesDependency
dependency6.from=CommandReader
dependency6.to=HelpCommand
dependency6.type=UsesDependency
dependency7.from=CommandReader
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=GoCommand
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GoCommand
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=95
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=550
package.editor.width=722
package.editor.x=1052
package.editor.y=11
package.frame.height=772
package.frame.width=852
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=20
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=130
target5.height=70
target5.name=GoCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=130
target6.height=70
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=130
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=300
target7.y=20
target8.height=70
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=300
target9.height=70
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=410
